# loop

apps/backend/: .gitignore  build.gradle  docker-compose.local.yaml
apps/backend/src/main/java/dev/whyneet/loop/: LoopApplication.java
apps/backend/src/main/java/dev/whyneet/loop/database/model/: Address.java  Product.java  ProductVariant.java  Store.java  User.java
apps/backend/src/main/java/dev/whyneet/loop/database/repository/: AddressRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
apps/backend/src/main/resources/: application.properties
apps/backend/src/main/resources/db/migration/: V1_0__create_users_table.sql  V2_0__create_addresses_table.sql  V2_0__create_products_table.sql  V2_0__create_stores_table.sql  V2_2__alter_product_price_type.sql  V2_3__alter_fk_constraints.sql
apps/backend/src/test/java/dev/whyneet/loop/: LoopApplicationTests.java  UserTests.java
apps/backend/src/test/resources/: application-test.properties  application.properties
